APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:7070
CLIENT_ORIGIN=*

DB_CONNECTION=mongodb
DB_HOST=mongo_back
DB_PORT=27017
DB_DATABASE=iot_dev
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scr12.scr12@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
CAPTCHA_ENABLE=0

KAVENEGAR_API_KEY=7045456F755733434A55456C667144316D6A32734B4D793350764669736F626E

LORA_BASE_URL=https://172.17.0.1:8081
CORE_BASE_URL=172.17.0.1
LORA_ORG_ID=1
LORA_NET_SERVER_ID=2
LORA_SERVICE_PROFILE_ID=ac4f3997-7742-4612-9453-41be5ce4defb

LAN_BASE_URL=172.17.0.1:4000

ZARINPAL_SANDBOX=1
ZARINPAL_MERCHANTID=JF6A7DL1-1EML-XXXX-XXXX-XXXXXXXXXXXX

FRONT_URL=http://127.0.0.1:7080/#
