# {{{ application configuration
APP_NAME=sjd-backend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:7070
FRONT_URL=http://127.0.0.1:7080/#
# }}}

# {{{ database communication
DB_CONNECTION=mongodb
DB_HOST=mongo_host
DB_PORT=27017
DB_DATABASE=backback
DB_USERNAME=
DB_PASSWORD=
# }}}

# {{{ logger
LOG_CHANNEL=single
# }}}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# {{{ redis configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# }}}

# {{{ email configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ceitiotlabtest@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
# }}}

# {{{ kavenegar (sms porvider) configuration
KAVENEGAR_API_KEY=
# }}}

# {{{ lora connectivity (based on loraserver.io v1)
LORA_BASE_URL=https://172.17.0.1:8081
LORA_USERNAME=admin
LORA_PASSWORD=admin
LORA_ORG_ID=1
LORA_NET_SERVER_ID=2
LORA_SERVICE_PROFILE_ID=ac4f3997-7742-4612-9453-41be5ce4defb
# }}}

# lan connectivity {{{
LAN_BASE_URL=172.17.0.1:4000
# }}}

# {{{ core services configuration
CORE_BASE_URL=172.17.0.1

# gm configuration
CORE_GM_URL=127.0.0.1:1374

# tm configuration
CORE_TM_URL=127.0.0.1:1995
# }}}

# {{{ zarinpal payment portal configuration
ZARINPAL_SANDBOX=1
ZARINPAL_MERCHANTID=JF6A7DL1-1EML-XXXX-XXXX-XXXXXXXXXXXX
# }}}

# {{{ management portals link
PORTAINER_URL=
PROMETHEUS_URL=
# }}}
