APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_CDN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


DB_DATA_HOST=127.0.0.1
DB_DATA_PORT=3306
DB_DATA_DATABASE=homestead
DB_DATA_USERNAME=homestead
DB_DATA_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LdYh0EUAAAAANvhtlulg6bUgiMrkohyXGle2JTT
NOCAPTCHA_SITEKEY=6LdYh0EUAAAAALOCVNd4y7f5q8oPFwg0nmCO0zM4
CAPTCHA_ENABLE=0

KAVENEGAR_API_KEY=7045456F755733434A55456C667144316D6A32734B4D793350764669736F626E

CORE_BASE_URL=
CORE_SECRET=
CORE_TEST=0

LORA_TEST=0
LORA_BASE_URL=
LORA_ORG_ID=
LORA_NET_SERVER_ID=
LORA_SERVICE_PROFILE_ID=

LAN_BASE_URL=
LAN_TEST=0

ZARINPAL_SANDBOX=1
ZARINPAL_MERCHANTID=JF6A7DL1-1EML-XXXX-XXXX-XXXXXXXXXXXX

FRONT_URL=
PROMETHEUS_URL=
PORTAINER_URL=
